WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\clipart1332451.png
Assets\facebook_32px.png
Assets\facebook_64px.png
Assets\help_50px.png
Assets\instagram_old_32px.png
Assets\LockScreenLogo.scale-200.png
Assets\notification_64px.png
Assets\shutdown_32px.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\twitter_24px.png
Assets\twitter_32px.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Assignment1.xr.xml
MainPage.xbf
Pages\Collection.xbf
Pages\Customers.xbf
Pages\Delivery.xbf
Pages\Detail.xbf
Pages\Eat-In.xbf
Pages\Home.xbf
Pages\Layout.xbf
Pages\Payment.xbf
Pages\social\facebook.xbf
Pages\social\instagram.xbf
Pages\social\twitter.xbf
Pages\Take-Away.xbf
Properties\Default.rd.xml
sqlite3.def
sqlite3.dll
