D:\UWP\UWP\Pratical\Ex2\Ex2\obj\x86\Debug\Ex2.csprojAssemblyReference.cache
D:\UWP\UWP\Pratical\Ex2\Ex2\obj\x86\Debug\App.g.i.cs
D:\UWP\UWP\Pratical\Ex2\Ex2\obj\x86\Debug\App.g.cs
D:\UWP\UWP\Pratical\Ex2\Ex2\obj\x86\Debug\MainPage.g.i.cs
D:\UWP\UWP\Pratical\Ex2\Ex2\obj\x86\Debug\MainPage.g.cs
D:\UWP\UWP\Pratical\Ex2\Ex2\obj\x86\Debug\XamlTypeInfo.g.cs
D:\UWP\UWP\Pratical\Ex2\Ex2\obj\x86\Debug\App.xaml
D:\UWP\UWP\Pratical\Ex2\Ex2\obj\x86\Debug\MainPage.xaml
D:\UWP\UWP\Pratical\Ex2\Ex2\obj\x86\Debug\App.xbf
D:\UWP\UWP\Pratical\Ex2\Ex2\obj\x86\Debug\MainPage.xbf
D:\UWP\UWP\Pratical\Ex2\Ex2\obj\x86\Debug\XamlSaveStateFile.xml
D:\UWP\UWP\Pratical\Ex2\Ex2\obj\x86\Debug\Pages\LoginPage.g.i.cs
D:\UWP\UWP\Pratical\Ex2\Ex2\obj\x86\Debug\Pages\LoginPage.g.cs
D:\UWP\UWP\Pratical\Ex2\Ex2\obj\x86\Debug\Pages\RegistPage.g.i.cs
D:\UWP\UWP\Pratical\Ex2\Ex2\obj\x86\Debug\Pages\RegistPage.g.cs
D:\UWP\UWP\Pratical\Ex2\Ex2\obj\x86\Debug\Pages\LoginPage.xaml
D:\UWP\UWP\Pratical\Ex2\Ex2\obj\x86\Debug\Pages\RegistPage.xaml
D:\UWP\UWP\Pratical\Ex2\Ex2\obj\x86\Debug\Pages\LoginPage.xbf
D:\UWP\UWP\Pratical\Ex2\Ex2\obj\x86\Debug\Pages\RegistPage.xbf
