<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-C5J4T78</Machine>
    <WindowsUser>vuong</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1a417ebd-3662-40bf-bb0d-a94d596918d0</PackageIdentityName>
    <PackageIdentityPublisher>CN=Gues</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\UWP\Universal-Windows-Platform\Assignment1\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\UWP\Universal-Windows-Platform\Assignment1\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>3E496C1FC29BC28B5E4BA0909D113252F8717EA20CA95A099A11071F95B66AA7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1a417ebd-3662-40bf-bb0d-a94d596918d0_1.0.0.0_x86__w6e6d3jsa4366</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1a417ebd-3662-40bf-bb0d-a94d596918d0_w6e6d3jsa4366!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1a417ebd-3662-40bf-bb0d-a94d596918d0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Gues</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\UWP\Universal-Windows-Platform\Assignment1\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-06-13T16:48:33.224</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\bin\x86\Debug\Assignment1.exe">
      <PackagePath>entrypoint\Assignment1.exe</PackagePath>
      <Modified>2021-06-13T16:48:31.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vuong\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T20:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vuong\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T19:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vuong\.nuget\packages\sqlitepcl\3.8.7.2\lib\netcore451\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
      <Modified>2014-12-09T11:04:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vuong\.nuget\packages\sqlitepcl\3.8.7.2\build\netcore451\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
      <Modified>2014-12-09T11:04:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2021-06-09T18:13:59.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\Assets\clipart1332451.png">
      <PackagePath>Assets\clipart1332451.png</PackagePath>
      <Modified>2021-06-11T13:28:53.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\Assets\facebook_32px.png">
      <PackagePath>Assets\facebook_32px.png</PackagePath>
      <Modified>2021-06-11T13:42:16.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\Assets\facebook_64px.png">
      <PackagePath>Assets\facebook_64px.png</PackagePath>
      <Modified>2021-06-11T13:42:26.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\Assets\help_50px.png">
      <PackagePath>Assets\help_50px.png</PackagePath>
      <Modified>2021-06-11T13:42:37.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\Assets\instagram_old_32px.png">
      <PackagePath>Assets\instagram_old_32px.png</PackagePath>
      <Modified>2021-06-11T13:42:48.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\Assets\notification_64px.png">
      <PackagePath>Assets\notification_64px.png</PackagePath>
      <Modified>2021-06-11T13:43:09.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\Assets\shutdown_32px.png">
      <PackagePath>Assets\shutdown_32px.png</PackagePath>
      <Modified>2021-06-11T13:43:25.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\Assets\twitter_24px.png">
      <PackagePath>Assets\twitter_24px.png</PackagePath>
      <Modified>2021-06-11T13:43:35.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\Assets\twitter_32px.png">
      <PackagePath>Assets\twitter_32px.png</PackagePath>
      <Modified>2021-06-11T13:43:43.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-05-31T06:14:39.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-31T06:14:39.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-31T06:14:39.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-31T06:14:39.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-31T06:14:39.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-31T06:14:39.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-05-31T06:14:39.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-05-31T06:14:39.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\sqlite3.def">
      <PackagePath>sqlite3.def</PackagePath>
      <Modified>2021-06-09T18:13:59.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\bin\x86\Debug\Assignment1.xr.xml">
      <PackagePath>Assignment1.xr.xml</PackagePath>
      <Modified>2021-06-13T16:48:31.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-06-13T16:48:31.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-06-13T16:48:31.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\bin\x86\Debug\Pages\Collection.xbf">
      <PackagePath>Pages\Collection.xbf</PackagePath>
      <Modified>2021-06-13T16:48:31.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\bin\x86\Debug\Pages\Customers.xbf">
      <PackagePath>Pages\Customers.xbf</PackagePath>
      <Modified>2021-06-13T16:48:31.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\bin\x86\Debug\Pages\Delivery.xbf">
      <PackagePath>Pages\Delivery.xbf</PackagePath>
      <Modified>2021-06-13T16:48:31.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\bin\x86\Debug\Pages\Detail.xbf">
      <PackagePath>Pages\Detail.xbf</PackagePath>
      <Modified>2021-06-13T16:48:31.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\bin\x86\Debug\Pages\Eat-In.xbf">
      <PackagePath>Pages\Eat-In.xbf</PackagePath>
      <Modified>2021-06-13T16:48:31.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\bin\x86\Debug\Pages\Home.xbf">
      <PackagePath>Pages\Home.xbf</PackagePath>
      <Modified>2021-06-13T16:48:31.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\bin\x86\Debug\Pages\Layout.xbf">
      <PackagePath>Pages\Layout.xbf</PackagePath>
      <Modified>2021-06-13T16:48:31.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\bin\x86\Debug\Pages\Payment.xbf">
      <PackagePath>Pages\Payment.xbf</PackagePath>
      <Modified>2021-06-13T16:48:31.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\bin\x86\Debug\Pages\social\facebook.xbf">
      <PackagePath>Pages\social\facebook.xbf</PackagePath>
      <Modified>2021-06-13T16:48:31.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\bin\x86\Debug\Pages\social\instagram.xbf">
      <PackagePath>Pages\social\instagram.xbf</PackagePath>
      <Modified>2021-06-13T16:48:31.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\bin\x86\Debug\Pages\social\twitter.xbf">
      <PackagePath>Pages\social\twitter.xbf</PackagePath>
      <Modified>2021-06-13T16:48:31.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\bin\x86\Debug\Pages\Take-Away.xbf">
      <PackagePath>Pages\Take-Away.xbf</PackagePath>
      <Modified>2021-06-13T16:48:31.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-06-13T16:25:41.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UWP\Universal-Windows-Platform\Assignment1\bin\x86\Debug\Core\Assignment1.exe">
      <PackagePath>Assignment1.exe</PackagePath>
      <Modified>2021-06-13T16:48:33.214</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\vuong\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vuong\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vuong\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vuong\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vuong\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vuong\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vuong\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vuong\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vuong\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vuong\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vuong\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vuong\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>